# HiEIS_backend

./: .gitignore  README.md
HiEIS_Core/: HiEIS_Core.sln
HiEIS_Core/HiEIS.Certificate/: DataModel.cs  Form1.Designer.cs  Form1.cs  HiEIS.Certificate.csproj  Program.cs  Utils.cs  packages.config
HiEIS_Core/HiEIS.Certificate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HiEIS_Core/HiEIS.Data/: HiEIS.Data.csproj  HiEISDbContext.cs
HiEIS_Core/HiEIS.Data/Infrastructures/: DbFactory.cs  Disposable.cs  Repository.cs  UnitOfWork.cs
HiEIS_Core/HiEIS.Data/Migrations/: 20190201104337_Init.Designer.cs  20190201104337_Init.cs  20190220025437_dong20022019.Designer.cs  20190220025437_dong20022019.cs  20190227033038_dong27202019.Designer.cs  20190227033038_dong27202019.cs  20190227114216_dong27202019_1.Designer.cs  20190227114216_dong27202019_1.cs  20190227115146_dong27202019_2.Designer.cs  20190227115146_dong27202019_2.cs  20190228070123_dong28022019.Designer.cs  20190228070123_dong28022019.cs  20190301140819_dong01032019.Designer.cs  20190301140819_dong01032019.cs  20190301142606_dong01032019_1.Designer.cs  20190301142606_dong01032019_1.cs  20190309131531_dong09032019.Designer.cs  20190309131531_dong09032019.cs  20190309135211_dong09032019_1.Designer.cs  20190309135211_dong09032019_1.cs  20190309135417_dong09032019_2.Designer.cs  20190309135417_dong09032019_2.cs  20190309143231_dong09032019_3.Designer.cs  20190309143231_dong09032019_3.cs  20190309143822_dong09032019_4.Designer.cs  20190309143822_dong09032019_4.cs  20190309144218_dong09032019_5.Designer.cs  20190309144218_dong09032019_5.cs  20190311075347_dong11032019.Designer.cs  20190311075347_dong11032019.cs  20190312144531_dong12032019.Designer.cs  20190312144531_dong12032019.cs  20190312164152_dong12032019_1.Designer.cs  20190312164152_dong12032019_1.cs  20190314070943_dong14032019.Designer.cs  20190314070943_dong14032019.cs  20190403163314_dong03042019.Designer.cs  20190403163314_dong03042019.cs  20190403165432_dong03042019_1.Designer.cs  20190403165432_dong03042019_1.cs  (+11 more)
HiEIS_Core/HiEIS.Data/Repositories/: CompanyCustomerRepository.cs  CompanyRepository.cs  (+13 more)
HiEIS_Core/HiEIS.Model/: BaseEntity.cs  Company.cs  CompanyCustomer.cs  CurrentSign.cs  Customer.cs  CustomerProduct.cs  GoogleToken.cs  Invoice.cs  InvoiceItem.cs  MyUser.cs  Product.cs  ProformaInvoice.cs  ProformaInvoiceItem.cs  SignHistories.cs  Staff.cs  Template.cs  Transaction.cs
HiEIS_Core/HiEIS.Service/: CompanyCustomerService.cs  CompanyService.cs  CurrentSignService.cs  CustomerProductService.cs  CustomerService.cs  EmailService.cs  FileService.cs  GoogleTokenService.cs  HiEIS.Service.csproj  InvoiceItemService.cs  InvoiceService.cs  MyUserService.cs  PdfService.cs  ProductService.cs  ProformaInvoiceItemService.cs  ProformaInvoiceService.cs  StaffService.cs  TemplateService.cs  TransactionService.cs  UtilService.cs
HiEIS_Core/HiEIS_Core/: HiEIS_Core.csproj  Program.cs  Startup.cs
HiEIS_Core/HiEIS_Core/Controllers/: AccountController.cs  AuthController.cs  CompanyController.cs  CurrentSignController.cs  CustomerController.cs  GoogleTokenController.cs  InvoiceController.cs  ProductController.cs  TemplateController.cs
HiEIS_Core/HiEIS_Core/Files/6ac10c3e-8edd-452b-52c1-08d683a3fc3b/Template/: baocao_272201930821.txt  template1_23201910932.txt
HiEIS_Core/HiEIS_Core/Models/: AuthViewModels.cs  ErrorViewModel.cs
HiEIS_Core/HiEIS_Core/Paging/: PageModel.cs  PagedList.cs
HiEIS_Core/HiEIS_Core/Properties/: launchSettings.json
HiEIS_Core/HiEIS_Core/Utils/: DataTypes.cs  HiEISUtil.cs  LinqUtils.cs  MapsterConfig.cs  StringUtils.cs
HiEIS_Core/HiEIS_Core/ViewModels/: AccountViewModels.cs  CompanyViewModels.cs  CurrentSignViewModel.cs  CustomerViewModel.cs  DataTableRequestModel.cs  DataTableResponseModel.cs  GoogleDriveViewModels.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  ProductViewModels.cs  TemplateViewModels.cs  ValidationResultModel.cs
