<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDF.Core" Version="5.0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiEIS.Data\HiEIS.Data.csproj" />
    <ProjectReference Include="..\HiEIS.Model\HiEIS.Model.csproj" />
  </ItemGroup>

</Project>
